---
title: 謎解き水平思考クイズ VOL.1
slug: "book-s1"
description: ""
date: 2026-02-13T19:23:46+09:00
disableShare: true
ShowToc: false
sitemap:
  priority: 0
  changefreq: never
  lastmod: false
  disable: true
  # exclude: true
---

「謎解き水平思考クイズ VOL.1」 (電子書籍) の購入先です ⬇️

<!-- START MoshimoAffiliateEasyLink -->
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js?20220329","msmaflink");
msmaflink({"n":"ポール・スローン：ウミガメのスープ","b":"エクスナレッジ","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/51YvG+zEJtL._SL500_.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4767803322","t":"amazon","r_v":""},"v":"2.1","b_l":[{"id":3,"u_tx":"Amazonで見る","u_bc":"#f79256","u_url":"https:\/\/www.amazon.co.jp\/dp\/4767803322","a_id":4983015,"p_id":170,"pl_id":27060,"pc_id":185,"s_n":"amazon","u_so":0}],"eid":"3h46e","s":"s"});
</script>
<div id="msmaflink-3h46e">リンク</div>
<!-- MoshimoAffiliateEasyLink END -->

<style>
/* 1. ボタンが並ぶエリアを横幅いっぱいに強制解放 */
div[id^="msmaflink-"] div {
    width: 100% !important;
    max-width: 100% !important;
}

/* 2. Amazonボタン（オレンジ色に関連するボタン）を特定して巨大化 */
/* クラス名に 'amazon' が含まれるすべての a タグを対象にします */
div[id^="msmaflink-"] a[class*="amazon"] {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 80% !important;
    min-height: 70px !important; /* 高さをしっかり出す */
    margin: 10px 0 !important;
    font-size: 20px !important;
    font-weight: bold !important;
    background-color: #f79256 !important; /* 強制的にAmazonオレンジ */
    color: #fff !important;
    border-radius: 10px !important;
    text-decoration: none !important;
    box-shadow: 0 6px 0 #b35920 !important;
}

/* 3. ボタンの中の小さな画像を消して、文字を大きく見せる */
div[id^="msmaflink-"] a[class*="amazon"] img {
    display: none !important;
}

/* 4. 商品タイトルなどの余計な装飾を削ぎ落としてボタンを強調 */
.msmaflink-title, .msmaflink-detail {
    display: block !important;
    margin-bottom: 15px !important;
}
</style>

---

読書には、Amazonの **Kindle** というアプリが必要です。  
スマートフォンやタブレットなどに「Kindle」をインストールしてお読みください。

<div class="gallery-image gallery-base">
  <a href="kindle.png" data-width="1037" data-height="501">
    <img src="kindle.png" alt="Kindle" style="display: block; margin: auto;">
  </a>
</div>
<span style="font-size: 0.9em;">
Kindleのインストール画面
</span>

---
