---
title: 謎解き水平思考クイズ VOL.1
slug: "book-s1"
description: ""
date: 2026-02-13T19:23:46+09:00
disableShare: true
ShowToc: false
sitemap:
  priority: 0
  changefreq: never
  lastmod: false
  disable: true
  # exclude: true
---

「謎解き水平思考クイズ VOL.1」 (電子書籍) の購入先です ⬇️

{{< aff/moshimo/book-umigame-vol1 >}}

---

読書には、Amazonの **Kindle** というアプリが必要です。  
スマートフォンやタブレットなどに「Kindle」をインストールしてお読みください。

<div class="gallery-image gallery-base">
  <a href="kindle.png" data-width="1037" data-height="501">
    <img src="kindle.png" alt="Kindle" style="display: block; margin: auto;">
  </a>
</div>
<span style="font-size: 0.9em;">
Kindleのインストール画面
</span>

---
