[R & SQL] データサイエンス100本ノック＋α - 概要・導入
の記事は次のようになります。
https://katsu-ds-lab.com/ds-drills/start/

この記事のアイキャッチ画像を以下の条件で作成して。

- サイズ：1200×630px (40:21 , 1.905:1)
- svg画像
- 背景透過色
- 文字は含めない。
- 人物は含めない。
- 生成してもらった画像の中心に、タイトルのようなテキストを自分で入れます。

演習問題のコード実行環境のセットアップのイメージがつくように。
あと、データをイメージできるように。
セットアップのイメージを強めに。


【レビュー】『データサイエンス100本ノック 構造化データ加工編ガイドブック』
のアイキャッチ画像は以下にしました。
https://katsu-ds-lab.com/ds-drills/book-review/cover-book-review_hu14557535135439113293.png


演習問題の記事
[R & SQL] データサイエンス100本ノック＋α - R-055 (解説)
のアイキャッチは以下です。
https://katsu-ds-lab.com/ds-drills/r-055/cover-drills-free.png
