[R & SQL] データサイエンス100本ノック＋α - 概要・導入
の記事は次のようになります。
https://katsu-ds-lab.com/ds-drills/start/

この記事のアイキャッチ画像を以下の条件で作成して。

- サイズ：1200×630px (40:21 , 1.905:1)
- svg画像
- 背景透過色
- 文字は含めない。
- 人物は含めない。
- 生成してもらった画像の中心に、タイトルのようなテキストを自分で入れます。

演習問題のコード実行環境のセットアップのイメージがつくように。
あと、データをイメージできるように。
セットアップのイメージを強めに。


【レビュー】『データサイエンス100本ノック 構造化データ加工編ガイドブック』
のアイキャッチ画像は以下にしました。
https://katsu-ds-lab.com/ds-drills/book-review/cover-book-review_hu14557535135439113293.png


演習問題の記事
[R & SQL] データサイエンス100本ノック＋α - R-055 (解説)
のアイキャッチは以下です。
https://katsu-ds-lab.com/images/ds-drills/cover-drills-free.png
見れる？

「データサイエンス100本ノック＋α」のロゴと「FREE DRILL SERIES」のラベルは入れてないですよ。
このアイキャッチは、中央にタイトルを入れてますよ。「R & SQL」も入れてますよ。
背景はドットの市松模様、それにRとSQLのコードを半透明で重ねてます。
左にRのロゴ、右にSQLのロゴを配置してます。
確認してね。


for (i in 1:30) {
	no <- sprintf("R-%03d", i)
	outfile <- sprintf("cover-%s.png", no)

	img_with_text <- image_annotate(
		img,
		text = no,
		color = "white",
		size = 60,
		gravity = "southeast",
		location = "+40+40",
		font = "Arial Bold"
	)

	image_write(img_with_text, path = outfile)
}

#................................................

library(magick)

img <- image_read("your-base-image.png")

# 番号用ラベルのサイズ・位置を調整
img_with_box <- image_draw(img)
rect(
	xleft = 880, ybottom = 660,
	xright = 1080, ytop = 730,
	col = rgb(0, 0, 0, 0.6),  # 半透明の黒
	border = NA
)
dev.off()

img_final <- image_annotate(
	img_with_box,
	text = "R-055",
	color = "white",
	size = 50,
	font = "Courier New",
	location = "+40+40",
	gravity = "southeast"
)

image_write(img_final, "cover-R-055.png")

#-------------------------------------------------------------------------------

斜め左上からのアングル。

アイキャッチで利用するモチーフ4個を、一つの .pngファイルで以下の条件で生成して：
用途：ブログ用のアイキャッチで使う素材。
画像の全体サイズ: 1024px × 1024px。
モチーフの数：4個。
配置方法：2行×2列。
背景：透明（透過背景）。
テキストは入れない。
テーマカラー：薄いブルーを基調にする。紫、cyan、orange、薄い緑は混ざってもよい。
各モチーフの絵は重ねない
雰囲気：テックっぽく
テイストやスタイル: （フラット・イラスト調）
モチーフの内容は以下の4つ：
1. データフロー図（データ処理の流れ）
2. コードエディタウィンドウ（VS Code風、ダークテーマ）
3. 画面上のダッシュボードっぽいUI
4. データ分析をする人（イラスト風）


同じ条件で以下の4つのモチーフを作って：
1. フォルダツリー（Rプロジェクトの構造風）
2. ブロックの連結（関数チェーン・パイプライン風）
3. データテーブル風の表（行列が並んだもの）
4. パイプ %>% をモチーフにしたチューブや流れ線

同じ条件で、もっと複雑なイラストで、以下の4つのモチーフを作って：
立体的にしてもよいです。
1. コーディングのイメージ（人物は含めない）
2. データフロー図（データ処理の流れ）
3. 抽象的なネットワークの線と点（ノード・エッジ）
4. 2. コードエディタウィンドウ (VS Code風)

抽象的なネットワークの線と点（ノード・エッジ）
バイナリコード（0101）を薄く敷く演出
