https://katsu-ds-lab.com
katsu.ds.lab@gmail.com
#-------------------------------------------------------------------------------
* Amazonアソシエイト・プログラム
https://affiliate.amazon.co.jp/

「Amazonのアソシエイトとして、［乙の名称を挿入］は適格販売により収入を得ています。」
この文言を、訪問者を Amazon に誘導するリンクがあるサイトのメインページに掲載してください。

https://tcd-theme.com/2024/05/amazon-associates.html

この記載がないと、審査に落ちる可能性があるため、プライバシーポリシーやサイトのフッターなど、目立つ場所に記載することをおすすめします。詳細は、Amazonアソシエイトの公式ガイドラインを確認してください。

Amazonアソシエイトでは、画像付きのテキストリンクの作成できなくなりましたが、他の方法ですることができます。
一つの方法としては、「もしもアフィリエイト」というASP（アフィリエイト・サービス・プロバイダー）でAmazonと提携すると、画像付きのテキストリンクを作成できます。
こちらのリンクは、Amazonだけでなく、楽天市場やYahoo!ショッピングのアフィリエイトリンクも同時に掲載できます。


Amazonアソシエイト・プログラムの審査向けに、以下の文言を
「Privacy Policy」に Google Analytics のものと合わせて記載したい。

「Amazonのアソシエイトとして、［乙の名称を挿入］は適格販売により収入を得ています。」

現在の「Privacy Policy」：
https://katsu-ds-lab.com/privacy/

* Privacy Policy にをメニューに追加する

* フッターの編集：

Amazonのアソシエイトとして、適格販売により収入を得ています。

当サイトは、Amazonアソシエイトなどのアフィリエイトプログラムに参加しています。リンクをクリックして購入された場合、一定の報酬を得ることがありますが、ユーザーの費用に影響を与えることはありません。

#-------------------------------------------------------------------------------
* 楽天アフィリエイト

https://www.xserver.ne.jp/blog/rakuten-affiliate/

楽天キャッシュ: 審査なし

銀行振込で受け取る条件
- 直近3か月連続で確定成果報酬が毎月3,001円以上
- 申込書類・振込先口座の情報を提出すること
- 掲載サイトの審査を通過すること
- サイト登録を完了すること

3か月連続で3,001円以上の報酬を獲得できたら、銀行振り込みで受け取れるように申請しましょう。

#-------------------------------------------------------------------------------
